<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="style.css">
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans|Questrial:400,500,600;" rel="stylesheet">
 <!-- Global site tag (gtag.js) - Google Analytics -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=UA-71272883-6"></script>
 <script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());

   gtag('config', 'UA-71272883-6');
 </script>

 <title>Victoria Ac</title>
</head>

<body>
  <main>
    <h1><a class="grey" href="index.html">back</a></h1>
    <div class="content">
      <h2>I am an architect working within the field of ux/ui.</h2><br><h2>A lot of the work I’m doing these days isn’t public just yet. For further information, read my <a class="underline" href="https://www.dropbox.com/s/5a0wiwsi11w7omn/resume18.pdf?dl=0">cv</a> or find me on <a class="underline" href="https://www.linkedin.com/in/victoria-ac/" target="_blank">LinkedIn</a> and <a class="underline" href="https://t0tori.tumblr.com/" target="_blank">Tumblr</a>.</h2>
     </div>
    <div class="contact">
      <p>Currently London</p>
      <p>victoria.alvarez.calvo@gmail.com</p>
      <p>(+44) 7715 498686</p>
     </div>
   </main>
</body>
