<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="style.css">
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans|Questrial:400,500,600;" rel="stylesheet">
 <!-- Global site tag (gtag.js) - Google Analytics -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=UA-71272883-6"></script>
 <script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());

   gtag('config', 'UA-71272883-6');
 </script>

 <title>Victoria Ac</title>
</head>

<body>
  <main>
    <h1><a class="grey" href="index.html">back</a></h1>
    <div class="content">



<!-- Submit my Planning Application -->
     <div class="clicker" tabindex="1"><h2>Submit my Planning Application</h2></div>
     <div class="contenthidden">
       <h3>UX/UI design</h3>
       <p>Submit my Planning Application is a digital service that enables users to submit, view and comment on planning applications.</p>
      </div>

<!-- London Midland -->
      <div class="clicker" tabindex="1"><h2>Speedy (bike) locker</h2></div>
      <div class="contenthidden">
        <h3>product concept & design</h3>
        <p>As part of wider strategy aiming to improve the experience of travelling by train with a bike, Speedy Lock is a secure bicycle lock service that encourages people to leave their bicycles at the station, in the knowledge they will be safe and insured.</p>
        <img src="Photos/speedylocker.jpg">
       </div>

<!-- Self help -->
      <div class="clicker" tabindex="1"><h2>Online Self help</h2></div>
      <div class="contenthidden">
        <h3>product concept, user research & design</h3>
        <p>Suicide is a significant national social issue in the UK. In 2017 5,821 men and women from across the country took their own life (ONS, 2018).</p>
        <br>
        <p>The online self-help, based on CBT (Cognitive Behavioural Therapy) techniques, will help people identify, manage and reduce their suicidal feelings.</p>
       </div>

<!-- DOTI -->
      <div class="clicker" tabindex="1"><h2>Design on the inside</h2></div>
      <div class="contenthidden">
        <h3>web design & front-end dev.</h3>
        <p>Design on the Inside (aka DOTI) started off as a bi-monthly breakfast meet up hosted at Snook’s London office. With a podcast in the works, it felt like a natural fit to build an online home for all things DOTI.</p>
        <br>
        <h4>designontheinside.com</h4>
        <img src="Photos/doti.png">
       </div>

<!-- Business Discovery -->
      <div class="clicker" tabindex="1"><h2>Business discovery</h2></div>
      <div class="contenthidden">
        <h3>research & co-design</h3>
        <p>How can we improve the information, advice and guidance around a Local Authority services for small to medium sized local businesses?</p>
       </div>
<!-- Architecture -->
        <div class="clicker" tabindex="1"><h2>Physical</h2></div>
        <div class="contenthidden">
          <h3>architecture & exhibtion design</h3>
          <div class="collage">
            <img src="Photos/pimpa.jpg">
            <img src="Photos/centre_culturel_suisse.jpg">
            <img src="Photos/ccsp.jpg">
            <img src="Photos/la_casita_azul.jpg">
          </div>

          <div class="collage">
            <img src="Photos/migrant_garden.jpg">
            <img src="Photos/foound.jpg">
            <img src="Photos/antigel.jpg">
          </div>
         </div>





    </div>
   </main>

</body>
